spring.application.name=gestion-ventas

# Usamos variables de entorno para seguridad
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql-1278d77f-alexander-baez1994.h.aivencloud.com}:${DB_PORT:16129}/defaultdb?ssl-mode=REQUIRED&allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=${DB_USER:avnadmin}
spring.datasource.password=${DB_PASSWORD:AVNS_FF03qgGWF7Wqn0qEVg0}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optimización para conexiones remotas
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5